PORT = 8000
NODE_ENV = development
URL_REACT = http://localhost:3000
MAX_NUMBER_SCHEDULE = 10
EMAIL_APP_PASSWORD = znfahhupbfgeebxi
EMAIL_APP = truongminhdat789@gmail.com
JWT_SECRET="this is my secret string"